base.url=https://api.wordnik.com/v4
link.audio=/word.json/{word}/audio?useCanonical=false&limit=1&api_key={key}
link.definition=/word.json/{word}/definitions?limit=2&useCanonical=false&includeTags=false&api_key={key}
link.example=/word.json/{word}/examples?includeDuplicates=false&useCanonical=false&limit=5&api_key={key}
link.pronunciation=/word.json/{word}/pronunciations?useCanonical=false&sourceDictionary=wiktionary&typeFormat=IPA&limit=50&api_key={key}
